<!-- MAKE SURE TO RENAME THE PROJECT -->
<project name="denLib" default="main">
    <property environment="env"/>
    <import file="UniversalBuildScript/scripts/universal.xml"/>

	<target name="copy-src">
        <!-- Copy sources -->
        
        <copy todir="${mcpsrc.dir}/minecraft">
            <fileset dir="${src.dir}"/>
            <filterset>
                <filter token="NAME" value="${ant.project.name}"/>
                <filter token="VERSION" value="${project.version.full}" />
                <filter token="BUILD" value="${build.number}" />
                <filter token="DEPENDS" value="${depends.annotation}"/>
                <filter token="PROXYCLIENT" value="${proxy.client}"/>
                <filter token="PROXYSERVER" value="${proxy.common}"/>
                
            </filterset>
        </copy>
        <echo message="Name set to ${ant.project.name}"/>
        <echo message="Version set to ${project.version.full}"/>
        <echo message="Depends set to ${depends.annotation}"/>
        <echo message="ProxyClient set to ${proxy.client}"/>
        <echo message="ProxyCommon set to ${proxy.common}"/>
    </target>
	
	<target name="package" depends="compile">
        <antcall target="-prepackage"/>
        <delete dir="${jar.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <antcall target="CoreMod"/>
        <antcall target="Mod"/>
        <jar manifest="MANIFEST.MF" destfile="${jar.dir}/${ant.project.name}-${mc.version}-${project.version.full}.jar" basedir="${classes.dir}"/>
    </target>
	
</project>