<!-- MAKE SURE TO RENAME THE PROJECT -->
<project name="denLib" default="main">
    <property environment="env"/>
    <!-- Universal has been modified to fit denLib -->
    <import file="scripts/universal.xml"/>
	
	<target name="-postbuild">
		<echo message="${GIT_COMMIT}"/>
	</target>
    
</project>