<!-- MAKE SURE TO RENAME THE PROJECT -->
<project name="denLib" default="main">
    <property environment="env"/>
    <!-- Universal has been modified to fit denLib -->
    <import file="scripts/universal.xml"/>
	
	<target name="-prepackage">
            <copy file="denLib_at.cfg" todir="${classes.dir}"/>
	</target>
    
</project>