mc.version=1.6.2
forge.version=9.10.1.859
project.version=3.1
depends.annotation=required-after:Forge
proxy.path=denoflionsx.denLib.Mod.Proxy
proxy.common=${proxy.path}.denLibCommonProxy
proxy.client=${proxy.path}.denLibClientProxy
coremod.isCoreMod=true
coremod.plugin=denoflionsx.denLib.CoreMod.denLibCore