mc.version=1.5.2
forge.version=7.8.0.722
project.version=3.0
depends.annotation=required-after:Forge
proxy.path=denoflionsx.denLib.Mod.Proxy
proxy.common=${proxy.path}.denLibCommonProxy
proxy.client=${proxy.path}.denLibClientProxy